<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Wishes for Exams</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(45deg, #FF6B6B, #56CCF2, #F2994A);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .full-page-container {
      max-width: 800px;
      width: 100%;
      padding: 20px;
    }

    .container {
      background-color: rgba(44, 62, 80, 0.9);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      border-radius: 15px;
      color: #ecf0f1;
      transition: transform 0.3s ease-in-out; /* Added smooth transition */
    }

    h1 {
      color: #3498db;
      font-size: 42px;
      margin-bottom: 15px;
      margin-top: 20px;
    }

    p {
      font-size: 20px;
      margin-bottom: 25px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .good-luck-animation {
      width: 100%;
      max-width: 450px;
      height: auto;
      margin-top: 30px;
      margin-bottom: 20px;
      border-radius: 10px;
      animation: pulsate 2s infinite, fadeInOut 3s infinite;
    }

    @keyframes pulsate {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 16px;
      }

      .good-luck-animation {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="full-page-container">
    <div class="container">
        <br>
      <h1>Best Wishes for Your Exams!</h1>
      <p>✨May your dedication and hard work pave the way to success in your Insem exams✨</p>
      <img class="good-luck-animation" src="https://media.istockphoto.com/id/1401381344/vector/good-luck-on-your-exams-vector-lettering-handwritten-banner.jpg?s=612x612&w=0&k=20&c=XGH-k_CIX_pgTRIBdyFqD8AmzHCGnr_wvmP9EPPUxQo=" alt="Good Luck Image">
    </div>
  </div>
</body>
</html>
